<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>title</title>
    <meta name="author" content="name">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  </head>
  <body class="body">
    <div class="videoPlayer">
      <h1 class="videoPlayer__heading">Testvideo</h1>
      <div class="videoPlayer__video"></div>
      <div class="videoPlayer__controls">
        <span class="videoPlayer__controls__isPlaying" data-playing="false"></span>
        <img class="videoPlayer__controls__back" src="img/back.svg"></img>
        <img class="videoPlayer__controls__play" data-playing="false" src="img/play.svg"></img>
        <img class="videoPlayer__controls__pause" src="img/pause.svg">
        <img class="videoPlayer__controls__mute" src="img/mute.svg"></img>
        <img class="videoPlayer__controls__unmute" src="img/unmute.svg"></img>
        <img class="videoPlayer__controls__fullscreen" src="img/fullscreen.svg"></img>
        <img class="videoPlayer__controls__forward" src="img/back.svg"></img>
      </div>
      <div class="videoPlayer__goBack">Til baka</div>
    </div>
  </body>
  <script type="text/javascript" src="all.js"></script>
</html>