.cards {
  display: flex;
  width: 100%;
  max-width: 1250px;
  box-sizing: border-box;
  justify-content: space-between;
  flex-wrap: wrap;

  &__singleCard {
    display: flex;
    width: 48%;
    box-sizing: border-box;
    padding-bottom: 2rem;
    cursor: pointer;
    flex-direction: column;
    @media (max-width: 500px) {
      width: 100%;
      height: 100%;
    }

    &__video {
      &__outer {
        display: flex;
        min-width: 50%;
        height: 80%;
        padding-top: 56.25%;
        background-position: center;
        background-size: cover;
      }

      &__inner {
        padding: 3px;
        background-color: rgba(30, 30, 30, 0.7);
      }
    }
  }
}
