.videoPlayer {
  display: none;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  padding: 20px;
  flex-direction: column;
  background-color: $gray;
  justify-content: center;
  align-items: center;

  &__heading {
    margin-top: 0;
  }

  &__goBack {
    cursor: pointer;
  }

  &__video {
    position: relative;
    display: flex;
    width: 100%;
    max-width: 90vw;
    height: 100%;
    max-height: 70vh;
    object-fit: contain;
    flex-grow: 2;
    justify-content: center;
    align-items: center;

    &__video {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }

    &__videoPlayIcon {
      position: absolute;
      width: 10%;
      height: 10%;
    }
  }

  &__controls {
    position: relative;
    display: flex;
    max-width: 100vw;
    height: 8vh;
    min-height: 2rem;
    padding: 10px;
    flex-grow: 5;
    justify-content: space-around;

    &__mute {
      display: block;
      max-width: 5rem;
    }

    &__unmute {
      display: none;
      max-width: 5rem;
    }

    &__play {
      display: block;
      max-width: 5rem;
    }

    &__pause {
      display: none;
      max-width: 5rem;
    }

    &__back {
      display: block;
      max-width: 5rem;
    }

    &__fullscreen {
      display: block;
      max-width: 5rem;
    }

    &__forward {
      display: block;
      max-width: 5rem;
      transform: scaleX(-1);
    }
  }
}
